# Movie-Application

./: HahnMovies.sln
HahnMovies.Api/: HahnMovies.Api.csproj  HahnMovies.Api.http  Program.cs
HahnMovies.Api/Controllers/: MoviesController.cs
HahnMovies.Api/Properties/: launchSettings.json
HahnMovies.Application/: Class1.cs  DependencyInjection.cs  HahnMovies.Application.csproj
HahnMovies.Application/Common/Interfaces/: IAppDbContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
HahnMovies.Application/Dtos/: MovieDto.cs  TmdbMovieChangesResponse.cs  TmdbPopularMoviesResponse.cs
HahnMovies.Application/Interfaces/: IJobScheduler.cs  IMovieService.cs  IMoviesRepository.cs  ITmdbService.cs
HahnMovies.Application/Mappings/: MappingExtensions.cs
HahnMovies.Domain/: Class1.cs
HahnMovies.Domain/Models/: Movies.cs
HahnMovies.Infrastructure/: Class1.cs  DependencyInjection.cs  HahnMovies.Infrastructure.csproj
HahnMovies.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
HahnMovies.Infrastructure/Data/Config/: MoviesConfig.cs
HahnMovies.Infrastructure/Data/Extentions/: MediatorExtension.cs
HahnMovies.Infrastructure/Migrations/: 20241230142758_InitialMigration.Designer.cs  20241230142758_InitialMigration.cs  AppDbContextModelSnapshot.cs
HahnMovies.Infrastructure/Repositories/: MoviesRepository.cs  RepositoryBase.cs
HahnMovies.Infrastructure/Services/: HangfireJobScheduler.cs  MovieService.cs  TmdbService.cs
HahnMovies.WorkerService/: HahnMovies.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HahnMovies.WorkerService/Properties/: launchSettings.json
